<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kontakty.MVVM.Pages.MainPage"
             Title="MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="dodawanie">
            <MenuFlyoutItem Text="dodaj"
                            Clicked="Button_Clicked"/>
        </MenuBarItem>
        <MenuBarItem Text="usuwanie">
            <MenuFlyoutItem Text="usuń zaznaczonych"
                    Clicked="Button_Clicked_1"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
   
    <Grid RowDefinitions="Auto,*,Auto" MaximumWidthRequest="1024" MinimumHeightRequest="128">
         
        <Label 
            x:Name="pager"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView x:Name="CensusDisplay" ItemsSource="{Binding People}" SelectionMode="Multiple" SelectionChanged="CensusDisplay_SelectionChanged"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGreen" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        <SwipeView Grid.Column="0">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Edit" BackgroundColor="SpringGreen" Invoked="SwipeItem_Invoked"/>
                                    <SwipeItem Text="Delete" BackgroundColor="Red" Invoked="SwipeItem_Invoked_1"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            
                            <Border>

                                <HorizontalStackLayout Spacing="10">
                                    <Label 
                                        Text="{Binding name}" 
                                        Padding="10,10,10,10" 
                                        FontSize="18"/> 
                                    <Label 
                                        Padding="10,10,10,10"
                                        Text="{Binding surname}" 
                                        FontSize="18"/>
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem  Text="edytuj" Clicked="MenuFlyoutItem_Clicked" />
                                            <MenuFlyoutItem Text="usun" Clicked="MenuFlyoutItem_Clicked_1" />
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>

                                </HorizontalStackLayout>

                            </Border>
                        </SwipeView>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2" Padding="10,5" ColumnDefinitions="*,*">
            <Button Grid.Column="0" Text="Add new" BackgroundColor="Green" Clicked="Button_Clicked"/>
            <Button Grid.Column="1" Text="Remove selected" BackgroundColor="Red" Clicked="Button_Clicked_1"/>
        </Grid>
    </Grid>
</ContentPage>
